<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebDesign 2019f</title>
    <style>
        body{
            background:white;
            
        }

        a{  
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style:normal
            font-size: 20px;
            color:tomato;
            text-decoration-line: none;
            
        }

        div{
            margin-left: 20%;
            margin-right: 20%;
            
        }

        h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style:oblique
        }


        
    </style>
</head>
<body>
    <div>
    <h1>HelloWorld!</h1>
    <h3>Jeffrey Tang webDesign 2019</h3>
    <br>
    <a href="Exercises/exercise1/exercise.html"><h2>Exercise 2: Mark up Carldair</h2></a>
    <a href="Exercises/exercise2/exercise.html"><h2>Exercise 3: Carldair Essay</h2></a>
    <a href="Exercises/exercise3/interview.html"><h2>Exercise 4: Interview </h2></a>
    <a href="Exercises/exercise4/letterform.html"><h2>Exercise 5: CSS letter </h2></a>
    <a href="Projects/Project2/index.html"><h2>Project2:Hyperlinked Set: Gan's Diary </h2></a>
    <a href= "Projects/Project3/index.html"><h2>Project3: Input/Output: Bank of Gaze(pls visit this website in chrome incognito mode)</h2></a>
    <a href ="https://ytangjeffrey-musicalnode.glitch.me/"><h2>Project4: Change Over Time: A Symphony</h2></a>
    </div>  
    
</body>
</html>

