<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank of Gazing</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }

        #banktitle{
            position:relative;
            top: 30%;
            width: 50%;
            margin: auto;
            z-index: 3;
        }
        #description{
            position:relative;
            width: 50%;
            margin: auto;
            z-index: 3;
        }
        #calibrationdescription{
            position:relative;
            width: 50%;
            margin: auto;
            z-index: 3;
        }

        h1{text-align: center;
            font-size: 50px;
            color: black;
        }
        p{
            text-align: center;
            font-size: 40px;
            color: black;
        }

        #startwork{
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 3;

        }

        #stopwork{
            position: fixed;
            left: 50%;
            top: 70%;
            z-index: 3;

        }
        .calibrationpage{
            display: none;
        }
       
    </style>
    
</head>
<body>
    <script
        src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
        crossorigin="anonymous"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <div id="banktitle" class="landingpage"><h1>Bank of Gazing</h1></div>
    <div id="description" class="landingpage"><p>281302 People Has Stored 1323 Hours Here Which Networth $283102 in Total</p></div>
    <div id="calibrationdescription" class="calibrationpage" ><p>Calibrate Your Gaze Before Depositing</p></div>
    <button id="startwork" class="landingpage">Deposit Your Gaze</button>
    <!-- <button id="stopwork">stop working</button> -->
    
    <script src="library/webgazer.js"  type="text/javascript" ></script>
    <script src="sketch.js"></script>
  
    


   
</body>
</html>